﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E0F5AD57-4FF3-4A5F-AC3E-FA1585F7B566}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ModernGUI_V3</RootNamespace>
    <AssemblyName>ModernGUI_V3</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.9.12.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DBManager\bin\Debug\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CLS\Categoria.cs" />
    <Compile Include="CLS\Clientes.cs" />
    <Compile Include="CLS\Compras.cs" />
    <Compile Include="CLS\CreandoTicket.cs" />
    <Compile Include="CLS\Empleados.cs" />
    <Compile Include="CLS\Envios.cs" />
    <Compile Include="CLS\Generalidades.cs" />
    <Compile Include="CLS\Ordenes.cs" />
    <Compile Include="CLS\Pedido.cs" />
    <Compile Include="CLS\Producto.cs" />
    <Compile Include="CLS\Proveedor.cs" />
    <Compile Include="CLS\Usuarios.cs" />
    <Compile Include="EDC\BuscarCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\BuscarCliente.Designer.cs">
      <DependentUpon>BuscarCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\BuscarEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\BuscarEmpleado.Designer.cs">
      <DependentUpon>BuscarEmpleado.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\BuscarProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\BuscarProducto.Designer.cs">
      <DependentUpon>BuscarProducto.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\BuscarTranportista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\BuscarTranportista.Designer.cs">
      <DependentUpon>BuscarTranportista.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\DetalleEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\DetalleEmpleado.Designer.cs">
      <DependentUpon>DetalleEmpleado.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\DetalleProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\DetalleProducto.Designer.cs">
      <DependentUpon>DetalleProducto.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\DetallesCompra.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\DetallesCompra.Designer.cs">
      <DependentUpon>DetallesCompra.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\EdicionCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\EdicionCliente.Designer.cs">
      <DependentUpon>EdicionCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\EdicionCompras.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\EdicionCompras.Designer.cs">
      <DependentUpon>EdicionCompras.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\EdicionEmpleados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\EdicionEmpleados.Designer.cs">
      <DependentUpon>EdicionEmpleados.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\EdicionEnvios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\EdicionEnvios.Designer.cs">
      <DependentUpon>EdicionEnvios.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\EdicionProductos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\EdicionProductos.Designer.cs">
      <DependentUpon>EdicionProductos.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\EdicionUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\EdicionUsuarios.Designer.cs">
      <DependentUpon>EdicionUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\FinalVenta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\FinalVenta.Designer.cs">
      <DependentUpon>FinalVenta.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\PanelCategorias.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\PanelCategorias.Designer.cs">
      <DependentUpon>PanelCategorias.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\PanelProveedores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\PanelProveedores.Designer.cs">
      <DependentUpon>PanelProveedores.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\ParaUnaFactura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\ParaUnaFactura.Designer.cs">
      <DependentUpon>ParaUnaFactura.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\PrepararPedido.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\PrepararPedido.Designer.cs">
      <DependentUpon>PrepararPedido.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\ProductosCompra.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\ProductosCompra.Designer.cs">
      <DependentUpon>ProductosCompra.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\SeleccionarPedidosPendientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\SeleccionarPedidosPendientes.Designer.cs">
      <DependentUpon>SeleccionarPedidosPendientes.cs</DependentUpon>
    </Compile>
    <Compile Include="EDC\VentaEdicion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EDC\VentaEdicion.Designer.cs">
      <DependentUpon>VentaEdicion.cs</DependentUpon>
    </Compile>
    <Compile Include="FormPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormPrincipal.Designer.cs">
      <DependentUpon>FormPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CrearOrdenPedido.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\CrearOrdenPedido.Designer.cs">
      <DependentUpon>CrearOrdenPedido.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GestionarEmpleados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GestionarEmpleados.Designer.cs">
      <DependentUpon>GestionarEmpleados.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GestionCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GestionCliente.Designer.cs">
      <DependentUpon>GestionCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GestionCompras.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GestionCompras.Designer.cs">
      <DependentUpon>GestionCompras.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GestionEnvios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GestionEnvios.Designer.cs">
      <DependentUpon>GestionEnvios.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GestionFacturas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GestionFacturas.Designer.cs">
      <DependentUpon>GestionFacturas.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GestionGastos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GestionGastos.Designer.cs">
      <DependentUpon>GestionGastos.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GestionPanillasPagos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GestionPanillasPagos.Designer.cs">
      <DependentUpon>GestionPanillasPagos.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GestionPedidos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GestionPedidos.Designer.cs">
      <DependentUpon>GestionPedidos.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GestionProductos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GestionProductos.Designer.cs">
      <DependentUpon>GestionProductos.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GestionReportes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GestionReportes.Designer.cs">
      <DependentUpon>GestionReportes.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GestionUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GestionUsuarios.Designer.cs">
      <DependentUpon>GestionUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Ventas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Ventas.Designer.cs">
      <DependentUpon>Ventas.cs</DependentUpon>
    </Compile>
    <Compile Include="Home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Home.Designer.cs">
      <DependentUpon>Home.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="EDC\BuscarCliente.resx">
      <DependentUpon>BuscarCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\BuscarEmpleado.resx">
      <DependentUpon>BuscarEmpleado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\BuscarProducto.resx">
      <DependentUpon>BuscarProducto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\BuscarTranportista.resx">
      <DependentUpon>BuscarTranportista.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\DetalleEmpleado.resx">
      <DependentUpon>DetalleEmpleado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\DetalleProducto.resx">
      <DependentUpon>DetalleProducto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\DetallesCompra.resx">
      <DependentUpon>DetallesCompra.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\EdicionCliente.resx">
      <DependentUpon>EdicionCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\EdicionCompras.resx">
      <DependentUpon>EdicionCompras.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\EdicionEmpleados.resx">
      <DependentUpon>EdicionEmpleados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\EdicionEnvios.resx">
      <DependentUpon>EdicionEnvios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\EdicionProductos.resx">
      <DependentUpon>EdicionProductos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\EdicionUsuarios.resx">
      <DependentUpon>EdicionUsuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\FinalVenta.resx">
      <DependentUpon>FinalVenta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\PanelCategorias.resx">
      <DependentUpon>PanelCategorias.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\PanelProveedores.resx">
      <DependentUpon>PanelProveedores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\ParaUnaFactura.resx">
      <DependentUpon>ParaUnaFactura.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\PrepararPedido.resx">
      <DependentUpon>PrepararPedido.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\ProductosCompra.resx">
      <DependentUpon>ProductosCompra.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\SeleccionarPedidosPendientes.resx">
      <DependentUpon>SeleccionarPedidosPendientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EDC\VentaEdicion.resx">
      <DependentUpon>VentaEdicion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormPrincipal.resx">
      <DependentUpon>FormPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CrearOrdenPedido.resx">
      <DependentUpon>CrearOrdenPedido.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GestionarEmpleados.resx">
      <DependentUpon>GestionarEmpleados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GestionCliente.resx">
      <DependentUpon>GestionCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GestionCompras.resx">
      <DependentUpon>GestionCompras.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GestionEnvios.resx">
      <DependentUpon>GestionEnvios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GestionFacturas.resx">
      <DependentUpon>GestionFacturas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GestionGastos.resx">
      <DependentUpon>GestionGastos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GestionPanillasPagos.resx">
      <DependentUpon>GestionPanillasPagos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GestionPedidos.resx">
      <DependentUpon>GestionPedidos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GestionProductos.resx">
      <DependentUpon>GestionProductos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GestionReportes.resx">
      <DependentUpon>GestionReportes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GestionUsuarios.resx">
      <DependentUpon>GestionUsuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Ventas.resx">
      <DependentUpon>Ventas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Home.resx">
      <DependentUpon>Home.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\home.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\venta.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\order.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\envios.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\inventario.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\employees.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pagos.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\box.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\clientes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gastos.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\reportes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\loupe %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheManager\CacheManager.csproj">
      <Project>{a0c83c0f-549e-4910-8f19-21eaede85d21}</Project>
      <Name>CacheManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\DBManager\DBManager.csproj">
      <Project>{0208b2dc-7901-4ca9-9036-a4a9905eebc2}</Project>
      <Name>DBManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\SessionManager\SessionManager.csproj">
      <Project>{67419203-4cb9-4d17-9044-133cf8882fc3}</Project>
      <Name>SessionManager</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\profiles.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\error.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\writing.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\work-team.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shutdown.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shutdown %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\medal.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\agreement %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\home-address.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\profile.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\contract.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cart.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rubbish-bin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rubbish-bin %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\clock.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\clock24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\orderbox24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\confirm24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancel24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\filebroken24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\orderbox241.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\box24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\envio24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\search24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus24.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>